{
  "manifest_version": 3,
  "name": "HoverBar",
  "version": "1.0.0",
  "description": "A modern, premium auto-hiding bookmark sidebar.",
  "permissions": [
    "bookmarks",
    "storage",
    "favicon"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "action": {
    "default_title": "HoverBar Settings"
  }
}
